# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pythontest
spring.datasource.username=root
spring.datasource.password=Pradipto1$

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
